# ChallengeSets

ChallengeSets/: ChallengeSet01.cs  ChallengeSet02.cs  ChallengeSet03.cs  ChallengeSet04.cs  ChallengeSet05.cs  ChallengeSet06.cs  ChallengeSet07.cs  ChallengeSet08.cs  ChallengeSets.csproj  ChallengeSets.sln
ChallengeSets.Tests/: ChallengeSet01Tests.cs  ChallengeSets.Tests.csproj  ChallengeSets.Tests.sln
